<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <style>   .bg {
    background: url(https://th.bing.com/th/id/OIP.ZaxCz9xGhfl3xEnJ4RXAyAHaEc?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-repeat: no-repeat;
    background-size: cover;

}

.bg::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: black;
    opacity: .7;
}


    /* .container{
      display: flex;
      flex-direction: row;
      width:500px;
      height: 600px;
      position: relative;
      left: 100px;
    } */
    div {
      margin: 20px;
    }

    .card {
      border: 2px solid black;
      border-radius: 5%;
      margin-left: 200px;
      margin-top: 100px;
      height: 500px;

    }

    .card-title {
      font-family: 'Times New Roman', Times, serif;
      font-size: 35px;
      font-weight: bolder;
      color: rgb(25, 23, 24);
      font-weight: bolder;
    }

    .lab2 {
      margin-left: 10px;
      font-size: 30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .inp2 {
      margin-left: 10px;
      width: 200px;
      height: 30px;
      font-family: 'Times New Roman';
      font-size: 30px;
      background:white;
      border: 2px solid #211d1d;
      border-radius: 5px;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    img {
      border: 0px;
      border-radius: 30%;
      margin-left: 130px;
      margin-top: 50px;
    }

    /* a{
      margin-left: 150px;
      border: 2px solid black;
      border-radius: 10px;
    } */
    .butn {
      height: 50px;
      width: 150px;
      margin-left: 100px;
      margin-top: 0px;
      border-radius: 30px;
      color: white;
      background-color: rgb(17, 197, 44);
    }

    input {
      color: white;
    }
  </style>
  <script>
    function validation() {

      let password = document.getElementById('password').value;
      let email = document.getElementById('email').value;


      if (password == "" || email == "") {
        if (email == "") {
          let id3 = document.getElementById('l3');
          id3.style.visibility = "visible";
          return false;
        }

        if (password.length < 6) {
          let id2 = document.getElementById('l2');
          id2.style.visibility = "visible";
          return false;
        }


        return false;
      }
      else {
        return true;
      }
    }
    function validateadmin() {

      let pass = document.getElementById('pass').value;
      let emailid = document.getElementById('emailid').value;


      if (pass == "" || emailid == "") {
        if (emailid == "") {
          let b3 = document.getElementById('d3');
          b3.style.visibility = "visible";
          return false;
        }

        if (password.length < 6) {
          let b2 = document.getElementById('d2');
          b2.style="color:black;visibility:hidden";
          return false;
        }


        return false;
      }
      else {
        return true;
      }
    }
  </script>
</head>

<body class="bg">
  <table>
    <tr>
      <td>
        <form action="home.html" onsubmit="return validation();">
          <div class="card ">
            <img src="https://th.bing.com/th?id=OIP.dmn6b3DJAVGKdGrYvgvTmgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
              alt="" class="card-img1-top" width="100px" height="100px">
            <div class="card-body">
              <h4 class="card-title">USER LOGIN</h4> <br>
              <label class="lab2" for="" id="">EMAIL-ID: <input class="inp2" type="text" id="email"> </label><br>
              <label for="" id="l3" style="color:crimson;visibility:hidden">(must follow
                standard pattern
                name@domain.com)</label>
              <br> <br>
              <label class="lab2" for="">PASSWORD:<input class="inp2" type="password" id="password"></label> <br>
              <label for="" id="l2" style="color:rgb(38, 33, 34);visibility:hidden">(Min 6 <br> Characters Allowed)</label><br>
              <a href="home.html"><input type="submit" value="LOGIN" class="butn"></a>
            </div>
          </div>

        </form>
      </td>
      <td>
        <form action="lawyer.html" onsubmit="return validateadmin();">

          <div class="card">
            <img
              src="https://th.bing.com/th?id=OIP.PrAcEkMp7-PlCgzCCL3UGwHaE8&w=306&h=204&c=8&rs=1&qlt
              =90&o=6&dpr=1.3&pid=3.1&rm=2"
              alt="" width="150px" height="150px" class="card-img1-top">
            <div class="card-body">
              <h4 class="card-title">ATTORNEY LOGIN</h4> <br>
              <label class="lab2" for="">EMAIL-ID:<input class="inp2" type="text" id="emailid"></label>
              <br><label for="" id="d3" style="color:crimson;visibility:hidden">(must follow
                standard pattern
                name@domain.com)</label> <br> <br>
              <label class="lab2" for="">PASSWORD:<input class="inp2" type="password" id="pass"></label> <br>
              <label for="" id="d2" style="color:crimson;visibility:hidden">(Min 6 Characters Allowed)</label>
              <br><br>
              <a href="lawyer.html"><input type="submit" value="Login" class="butn"></a>
            </div>
          </div>
        </form>
      </td>
    </tr>
  </table>
</body>

</html>