<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <style>
        .bg {
            background: url();
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bg::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: rgb(253, 252, 252);
            opacity: .4;
        } 
        h1{
            text-align: center;
            font-size: 170px;
        }
        h2{
            text-align:right ;
        }
        a{
            margin-left: 700px;
        }
    </style>
</head>
<body class="bg">
   <h1>sent successfully <h2>you can view in ur Activity</h2></h1> 
   <a href="postclient.html" class="btn btn-success">ADD ANOTHER POST</a>
   <a href="home.html" class="btn btn-primary">🏠home</a>
</body>
</html>
